{
  "name": "starmate-english-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "web:fixed": "npm run dev -- --host 127.0.0.1 --port 4373 --strictPort",
    "web:dev": "npm run dev",
    "build": "vite build",
    "build:web": "vite build",
    "web:build": "npm run build:web",
    "web:start": "npm run web:dev",
    "ports:free": "for p in $(lsof -tiTCP:4173 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:4176 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:9230 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:8080 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:8081 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:8787 -sTCP:LISTEN -P); do kill -9 \"$p\"; done; for p in $(lsof -tiTCP:4373 -sTCP:LISTEN -P); do kill -9 \"$p\"; done",
    "verify:smoke": "bash ./scripts/smoke-check.sh",
    "verify:smoke:auto": "npm run stack:verify",
    "stack:verify": "npm run stack:background:proxy && npm run verify:smoke",
    "stack:start": "npm run ports:free >/tmp/starmate-ports.log 2>&1 || true; npm run cf:dev",
    "stack:background": "npm run ports:free >/tmp/starmate-ports.log 2>&1 || true; nohup npm run cf:dev >/tmp/starmate-cf.log 2>&1 & echo $! > /tmp/starmate-cf.pid; echo \"Backend: $(cat /tmp/starmate-cf.pid) -> http://127.0.0.1:8787\"; sleep 1; ok=1; for i in 1 2 3 4 5 6 7 8 9 10; do if curl -s -x \"\" \"http://127.0.0.1:8787/api/v1/bootstrap?role=platform\" >/dev/null; then echo \"backend ok\"; ok=0; break; fi; sleep 0.5; done; [ \"$ok\" -eq 0 ] || (echo \"backend fail\"; tail -n 60 /tmp/starmate-cf.log; exit 1)",
    "stack:background:proxy": "HTTPS_PROXY=\"$HTTPS_PROXY\" HTTP_PROXY=\"$HTTP_PROXY\" ALL_PROXY=\"$ALL_PROXY\" NO_PROXY=\"localhost,127.0.0.1,::1\" no_proxy=\"localhost,127.0.0.1,::1\" https_proxy=\"$HTTPS_PROXY\" http_proxy=\"$HTTP_PROXY\" all_proxy=\"$ALL_PROXY\" npm run stack:background",
    "stack:start:proxy": "HTTPS_PROXY=\"$HTTPS_PROXY\" HTTP_PROXY=\"$HTTP_PROXY\" ALL_PROXY=\"$ALL_PROXY\" NO_PROXY=\"localhost,127.0.0.1,::1\" no_proxy=\"localhost,127.0.0.1,::1\" https_proxy=\"$HTTPS_PROXY\" http_proxy=\"$HTTP_PROXY\" all_proxy=\"$ALL_PROXY\" npm run stack:start",
    "stack:check": "lsof -iTCP -sTCP:LISTEN -P | rg ':(8787|4176) ' || true; echo '---'; [ -f /tmp/starmate-cf.log ] && tail -n 20 /tmp/starmate-cf.log || true",
    "web:local": "npm run web:build && vite preview --host 0.0.0.0 --port 4176 --strictPort",
    "web:local:8080": "npm run web:build && npx vite preview --host 0.0.0.0 --port 8080 --strictPort",
    "web:local:open": "npm run web:local >/tmp/starmate-local.log 2>&1 & pid=$!; echo $pid > /tmp/starmate-local.pid; sleep 1; open http://127.0.0.1:4176/ || true; tail -n 40 /tmp/starmate-local.log",
    "web:local:proxy": "HTTPS_PROXY=\"$HTTPS_PROXY\" HTTP_PROXY=\"$HTTP_PROXY\" ALL_PROXY=\"$ALL_PROXY\" NO_PROXY=\"localhost,127.0.0.1,::1\" no_proxy=\"localhost,127.0.0.1,::1\" https_proxy=\"$HTTPS_PROXY\" http_proxy=\"$HTTP_PROXY\" all_proxy=\"$ALL_PROXY\" npm run web:local",
    "web:local:8080:proxy": "HTTPS_PROXY=\"$HTTPS_PROXY\" HTTP_PROXY=\"$HTTP_PROXY\" ALL_PROXY=\"$ALL_PROXY\" NO_PROXY=\"localhost,127.0.0.1,::1\" no_proxy=\"localhost,127.0.0.1,::1\" https_proxy=\"$HTTPS_PROXY\" http_proxy=\"$HTTP_PROXY\" all_proxy=\"$ALL_PROXY\" npm run web:local:8080",
    "cf:dev": "npm run web:build && bash ./scripts/run-cf-dev.sh",
    "cf:deploy": "npm run web:build && wrangler pages deploy dist --project-name starmate-english-saas",
    "web:deliver": "npm run web:build && echo dist ready for Cloudflare Pages deployment",
    "web:ship": "bash ./scripts/web-deliver-package.sh",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "mobile:prepare": "npm run build:web",
    "mobile:sync": "npm run mobile:prepare && ./node_modules/@capacitor/cli/bin/capacitor sync",
    "mobile:bootstrap": "npm run build:web && bash ./scripts/cross-platform-bootstrap.sh all",
    "mobile:bootstrap:ios": "npm run build:web && bash ./scripts/cross-platform-bootstrap.sh ios",
    "mobile:bootstrap:android": "npm run build:web && bash ./scripts/cross-platform-bootstrap.sh android",
    "mobile:open:ios": "./node_modules/@capacitor/cli/bin/capacitor open ios",
    "mobile:open:android": "./node_modules/@capacitor/cli/bin/capacitor open android",
    "mobile:run:ios": "npm run mobile:prepare && ./node_modules/@capacitor/cli/bin/capacitor run ios",
    "mobile:run:android": "npm run mobile:prepare && ./node_modules/@capacitor/cli/bin/capacitor run android",
    "mobile:build:ios": "npm run mobile:prepare && ./node_modules/@capacitor/cli/bin/capacitor sync ios && xcodebuild -workspace ios/App/App.xcworkspace -scheme App -configuration Release -destination generic/platform=iOS build",
    "mobile:build:android": "npm run mobile:prepare && cd android && ./gradlew assembleRelease",
    "cf:deploy:ensure": "bash ./scripts/cf-deploy.sh",
    "db:create": "wrangler d1 create starmate_english",
    "db:push": "wrangler d1 execute starmate_english --file=schema.sql",
    "db:push:local": "wrangler d1 execute starmate_english --local --file=schema.sql",
    "db:seed": "wrangler d1 execute starmate_english --file=schema.sql",
    "db:seed:local": "wrangler d1 execute starmate_english --local --file=schema.sql",
    "validate:contracts": "node ./scripts/validate-contracts.js",
    "audit:dead-code": "node ./scripts/audit-dead-code.js",
    "audit:deps": "node ./scripts/audit-deps.js",
    "audit:security": "node ./scripts/audit-security.js",
    "lint": "node ./scripts/lint-stub.js",
    "typecheck": "node ./scripts/typecheck-stub.js",
    "test": "node ./scripts/assert-student-trial-booking-time.js && node ./scripts/assert-empty-error-states.js && node ./scripts/assert-lesson-account-display.js && node ./scripts/test-stub.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "playwright": "^1.60.0",
    "wrangler": "^4.24.0"
  }
}
